2/2- submit capstone 1 
	2/3- start node
2/9- mock interview 2 
	2/10- study for interview
2/16- submit capstone 1 edits
	2/17- study for interview/begin 2nd capstone
2/23- mock interview 2 again
	2/24- finish capstone 2
3/2- capstone 2
	3/3- make capstone 2 edits
3/9- capstone 2 edits



4/1 -submit cap 2	
3/16- mock interview 3
	3/17- study interview 3
3/23- mock interview 3
	3/24- finish capstone 3
3/30- capstone 3 
	4/1- make capstone 3 edits
4/6- capstone 3 edits
	4/7- study for interview 4/begin portfoile
4/13- mock interview 4
4/20- mock interview 4
4/27- mock interview 5/portfoile project 